com.jgdev.service.BitcoinService/mp-rest/url= https://alura-bitcoin.herokuapp.com
com.jgdev.service.BitcoinService/mp-rest/scope= javax.enterprise.context.RequestScoped

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=master
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/bitcoin?autoReconnect=true
quarkus.datasource.users.min-size=0
quarkus.datasource.users.max-size=10
